# NSwag.MSBuild

./: DotNet8Nswag.sln
WebApi/: NSwagSetting.targets  Program.cs  WebApi.csproj  nswag.json
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/api/v1/: specification.json
